# sys-geral-spring-boot

./: pom.xml
src/main/java/project/curso/springboot/: IndexController.java  SpringbootApplication.java
src/main/java/project/curso/springboot/controller/: FornecedorController.java  PessoaController.java  ProfissaoController.java  RamoAtividadeController.java  ReportUtil.java  TelefoneController.java
src/main/java/project/curso/springboot/domain/: Fornecedor.java  Pessoa.java  Profissao.java  RamoAtividade.java  Role.java  Telefone.java  TelefoneFornecedor.java  Usuario.java
src/main/java/project/curso/springboot/enums/: Cargo.java
src/main/java/project/curso/springboot/repository/: FornecedorRepository.java  PessoaRepository.java  ProfissaoRepository.java  RamoAtividadeRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/project/curso/springboot/security/: ImplUserDetailsService.java  WebConfigSecurity.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/cadastro/: cadastrofornecedor.html  cadastropessoa.html  cadastroprofissao.html  cadastroramoatividade.html  telefones.html
src/main/webapp/relatorios/: rel_pessoas.jasper  rel_pessoas.jrxml
src/test/java/project/curso/springboot/: SpringbootApplicationTests.java
